MASSIVE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
NINJA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
SQLITE_REST_JWT=averylongstring.sthg.longass-blah-letter

FACILITATOR_URL=https://x402.org/facilitator
ADDRESS=

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"